# boomerang-spring-boot-starter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/astondevs/kafka/: AbstractKafkaProducer.java  Event.java  TopicKafkaListener.java  TopicKafkaProducer.java
src/main/java/ru/astondevs/kafka/autoconfigure/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  AutoConfigurationKafkaProperties.java  KafkaAutoConfiguration.java  KafkaBeanFactoryPostProcessor.java  KafkaConfigurationProperties.java  KafkaConsumer.java  KafkaConsumerBeanPostProcessor.java  KafkaProducer.java  KafkaProducerBeanPostProcessor.java  ProducerFactoryFactory.java
src/main/java/ru/astondevs/kafka/autoconfigure/annotation/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ru/astondevs/kafka/autoconfigure/consumer/: AbstractKafkaConsumer.java  ConsumerFactoryBuilder.java  KafkaConsumer.java  KafkaConsumerBeanPostProcessor.java
src/main/java/ru/astondevs/kafka/autoconfigure/producer/: AbstractKafkaProducer.java  KafkaProducer.java  KafkaProducerBeanPostProcessor.java  ProducerFactoryBuilder.java
src/main/resources/: application.yml
